#calendar .fc-border-separate{
	border: none:!important;
}

#calendar .fc-content td{
	padding: 5px!important;
}

#calendar th{
	border: solid 1px #e2e2e2;
	border-left: none!important;
	border-right: none!important;
	border-top: none!important;
	font-size: 20px;
	font-weight: normal!important;
	color: rgb(204,0,153);
}

#calendar h2{
	text-transform: none!important;
	color: rgb(204,0,153);
	font-size: 26px;
}
#calendar .fc-button, #calendar .fc-button-prev, #calendar .fc-state-default, #calendar .fc-corner-left, #calendar .fc-corner-right, #calendar .fc-state-down{
	border: none!important;
	height: 35px!important;
	background: none!important;
	box-shadow: none!important;
}
#calendar .fc-day{
	font-size: 16px!important;
	color: rgb(156, 156, 156)!important;
}
#calendar .fc-grid .fc-other-month .fc-day-number {
	opacity: .6!important;
}
#calendar .fc-event {
	border: 1px solid rgb(235, 169, 218);
	background-color: rgb(235, 169, 218);
	color: #fff;
	font-size: 11px!important;
	font-weight: bold;
}
#calendar .fc-event>a:hover, #calendar .fc-event>a:focus{
	color: #fff!important;
}
#calendar .fc-state-highlight {
	background: rgb(228, 228, 228);
}
#calendar .diaBoda{
	background: rgb(235, 169, 218);
}
#calendar span.arrow-left {
    width: 0;
    height: 0;
    border-bottom: 12px solid transparent;
    border-top: 12px solid transparent;
    border-right: 16px solid #CC0099;
    font-size: 0;
    line-height: 0;
}
#calendar span.arrow-right {
    width: 0;
    height: 0;
    border-bottom: 12px solid transparent;
    border-top: 12px solid transparent;
    border-left: 16px solid #CC0099;
    font-size: 0;
    line-height: 0;
}


/* Calendario mini */
#calendar-mini .fc-border-separate{
	border: none:!important;
}

#calendar-mini .fc-content td{
	border: none!important;
}

#calendar-mini table{
}

#calendar-mini th{
	border: none!important;
	font-size: 14px;
	font-weight: normal!important;
	color: white;
	padding-bottom: 10px;
	text-align: right;
}

#calendar-mini h2{
	text-transform: none!important;
	color: white;
	font-size: 15px;
	line-height: 31px;
}
#calendar-mini .fc-button, #calendar-mini .fc-button-prev, #calendar-mini .fc-state-default, #calendar-mini .fc-corner-left, #calendar-mini .fc-corner-right, #calendar-mini .fc-state-down{
	border: none!important;
	height: 35px!important;
	background: none!important;
	box-shadow: none!important;
}
#calendar-mini .fc-day{
	font-size: 15px!important;
	color: white!important;
}
#calendar-mini .fc-grid .fc-other-month .fc-day-number {
	opacity: 0!important;
}
#calendar-mini .fc-event {
	border: 1px solid rgb(235, 169, 218);
	background-color: rgb(235, 169, 218);
	color: #fff;
	font-size: 11px!important;
	font-weight: bold;
}
#calendar-mini .fc-event>a:hover, #calendar-mini .fc-event>a:focus{
	color: #fff!important;
}
#calendar-mini .fc-state-highlight {
	background: rgb(228, 228, 228)!important;
}
#calendar-mini .diaBoda{
	background: rgb(235, 169, 218);
}
#calendar-mini span.arrow-left {
    width: 0;
	height: 0;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
	border-right: 12px solid #FFFFFF;
	font-size: 0;
	line-height: 0;
}
#calendar-mini span.arrow-right {
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 12px solid #FFFFFF;
    font-size: 0;
    line-height: 0;
}
#calendar .fc-day:hover, .iluminardia{
	background-color: rgb(157, 221, 255);
}
#calendar .fc-day>div{
	height: 100%;
	min-height: 90px;
	padding: 0;
}
#calendar .fc-day-number{
	width: 100%;
}
#calendar .fc-day-number>a{
	display: block;
	text-align: right;
}
