body{
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    margin:0 auto;	
    margin-top:30px;
    background:#949494 repeat;

    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #949494),
        color-stop(1, #4A4A4A)
        );
    background-image: -o-linear-gradient(bottom, #949494 0%, #4A4A4A 100%);
    background-image: -moz-linear-gradient(bottom, #949494 0%, #4A4A4A 100%);
    background-image: -webkit-linear-gradient(bottom, #949494 0%, #4A4A4A 100%);
    background-image: -ms-linear-gradient(bottom, #949494 0%, #4A4A4A 100%);
    background-image: linear-gradient(to bottom, #949494 0%, #4A4A4A 100%);

}

img{
    border:none;  
}

textarea{
    resize:none;
}

hr{
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px solid #CCCCCC;
}

h1{
    font-size:18px;
    color:rgb(204,0,153);
    margin-top: 0;
}

#footer{
    background-color:rgba(30,30,30,1); 
    color:rgba(255,255,255,0.8);
    width:100%; 
    padding:0px; 
    margin:0px; 
    max-width:none;
}

#buscador_top{
    border-radius:10px;
    -moz-border-radius:10px;
    -o-border-radius:10px;
    -webkit-border-radius:10px;
    -ms-border-radius:10px;
}

.registro {
    width: 300px;
    padding: 25px;
    background-color: #E2E2E2;
    text-align: center;
}

.item{
    text-align: center;
}

h2{
    font-size:2.0em;
    text-transform:uppercase;	
}

h3{
    font-size:1.4em;
    margin:0px;
    padding:0px;
    margin-bottom:10px;	
}

p{
    font-size:14px;
    color:"black";
}

.rom{
    top:  3350px; 
    right: 10px;
    width: 300px;
}

.rom2{
    top:  540px; 
    right: 500px;
}

.formulario{
    padding-left: 700px;
}

.logoBox{
    text-align:center;
    margin-bottom:30px;
}

.logoBox img{
    width:60%
}

.header_box{
    margin:0;
    padding:10px;
    top:0px;
    font-size:10px;
    position: relative;
    float:right;
    background:rgba(220,220,220,0.5);
    border-radius:0px 0px 5px 5px;
}

.form-control {
    border-radius: 20px;
}

@media (min-width: 768px){

    .navbar-nav{
        margin: 0 auto;
        display: table;
        table-layout: fixed;
        float:none;
    }
}  

.navbar {
    border: none;
}

.navbar-default{
    background-color: white!important;
}

.navbar-default .navbar-nav>li>a {
    color:black;
    font-weight: normal;
    font-size: 13px;
}

.nav-tabs {
    border:none;
    -moz-box-shadow: 0 12px 10px -11px #444444;
    -webkit-box-shadow: 0 12px 10px -11px #444444;
    box-shadow: 0 12px 10px -11px #444444;
}

.nav-tabs>li{
    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#EDEDED), to(#B3B3B3));
    border-left: solid 1px white;
}

.nav-tabs>li:hover, .nav-tabs>li:focus{
    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#FF93E3), to(#C51398));
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #FFF!important;
}

.nav-tabs>li.leftround{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.nav-tabs>li.rightround{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.nav-tabs>li>a {
    border: none;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}

.nav-tabs>li>.navbar-form{
    margin-top: 7px;
    margin-bottom: 7px;
}

.nav-tabs>li>.navbar-form>.form-control{
    height: 24px;
}

.navbar-nav>li>.dropdown-menu {
    margin-left: -35px;
    border: none;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    width: 550px;
}

.globito {
    padding: 20px;
    margin-top: 0px;
    border: none;
    opacity: 0.8;
    background-color: rgba(204,0,153,0.8);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}

.globito>div>div>a, .globito>div>div>a:hover, .globito>div>div>a:focus {
    color: #FFF;
    font-weight: normal;
    text-decoration: none;
}

div.arrow-up {
    margin-top: 0px;
    margin-left: 70px;
    width: 0;
    height: 0;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-bottom: 20px solid rgba(204,0,153,0.8);
    opacity: 0.8;
    font-size: 0;
    line-height: 0;
}

.cont_top{
    position:relative; 
    float:left;
}

.container {
    background:rgba(255,255,255,1);
    width:90%;
    max-width: 1200px;
    min-width: 300px;
}

.botoncitoRosa{
    width:100px;
    background:rgba(198,41,158,1);
    color:rgba(255,255,255,1);
    border:none;
    border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
    -o-border-radius:6px;
    -webkit-border-radius:6px;
    padding:6px;
}

.modulo2{
    margin-top: 85px;
    margin-left: -10px;
}

#total_box{
    margin:0 auto;
    width:1000px;
    height:135px;
}

#logo_box{
    margin:0 auto;
    width:600px;
    height:135px; 
}

#menu_box ul{
    width:100%;
    height:30px;
    border-radius:20px; 
    box-shadow:rgba(0,0,0,0.5) 0px 3px 6px;
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0.07, #EDEDED),
        color-stop(1, #B3B3B3)
        );
    background-image: -o-linear-gradient(bottom, #EDEDED 7%, #B3B3B3 100%);
    background-image: -moz-linear-gradient(bottom, #EDEDED 7%, #B3B3B3 100%);
    background-image: -webkit-linear-gradient(bottom, #EDEDED 7%, #B3B3B3 100%);
    background-image: -ms-linear-gradient(bottom, #EDEDED 7%, #B3B3B3 100%);
    background-image: linear-gradient(to bottom, #EDEDED 7%, #B3B3B3 100%);
}

#menu_box ul li{
    float:left;
    padding:0px;
    margin:0px;
    width:16%;
    list-style:none;
    text-align:center;
    padding-top:8px;
    height:22px;
    font-weight:bold;
    font-size:12px;
    border-right:rgba(255,255,255,1) solid 1px;
}

#registro_box{
    clear:both;
    margin:0 auto;
    border-bottom:solid rgba(0,0,0,1);
    border-bottom-width:2px;
}

#seccion_registro{
    margin:0 auto;
    margin:10px;
    position:relative;
    float:left;
    width:300px;  
}

.input_registro_novios{
    font-size:14px;
    width:100%;
    border-radius:5px;
    border:rgba(216,216,216,1) solid 1px;
    padding:6px;
    background-color: white;
    margin-bottom:10px;
}

.input-newly{
    font-size:14px;
    border-radius:5px;
    border:rgba(216,216,216,1) solid 1px;
    padding:6px;
    margin:auto;
    background-color: white;
}

.input_login_novios{
    font-size:14px;
    width:266px;
    border-radius:5px;
    border:rgba(216,216,216,1) solid 1px;
    padding:6px;
    margin-bottom:10px;
}

.input_small{
    font-size:12px;
    width:100%;
    border-radius:5px;
    border:rgba(216,216,216,1) solid 1px;
    padding:3px;
    margin-bottom:10px;
}

.textarea_registro{
    font-size:14px;
    width:100%;
    height:100px;
    border-radius:5px;
    border:rgba(216,216,216,1) solid 1px;
    padding:6px;
    margin-bottom:10px;
}

.textarea_small{
    font-size:12px;
    width:100%;
    height:80px;
    border-radius:5px;
    border:rgba(216,216,216,1) solid 1px;
    padding:3px;
    margin-bottom:10px;
}

.input_registro74{
    width: 74%;
}

.input_registro70{
    width: 70%;
}

.input_registro20{
    width: 20%;
}

#enviar_form{
    width:100px;
    background:rgba(198,41,158,1);
    color:rgba(255,255,255,1);
    border:none;
    border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
    -o-border-radius:6px;
    -webkit-border-radius:6px;
    padding:6px;
}

.enviar_form{
    width:100px;
    background:rgba(198,41,158,1);
    color:rgba(255,255,255,1);
    border:none;
    border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
    -o-border-radius:6px;
    -webkit-border-radius:6px;
    padding:6px;
    float: right;
}

.enviar_form:hover{
    background: rgba(233, 93, 197, 1);
    box-shadow: none;
    color: white;
    text-decoration: none;
}

.blue-button{
    background:rgba(163, 195, 241, 1);
    border:none;
    border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
    -o-border-radius:6px;
    -webkit-border-radius:6px;
    padding:6px;
}

.blue-button>a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
}

.blue-button>a:hover{
    text-decoration: none;
    color: white;
}

h2{
    font-size:2.0em;
    text-transform:uppercase; 
}

h3{
    font-size:1.4em;
    margin:0px;
    padding:0px;
    margin-bottom:10px; 
}

.menu_novios{
    padding:0px;
    margin:0px;
    margin-left:-30px;
}

.menu_novios ul li{
    font-weight:bold;
    font-size:14px;
    text-align:left;
    list-style:none;
    clear:both;
    padding:20px;
    background-color: rgb(228,228,228);
    color: rgb(204,0,153);
}

.menu_novios li:hover{
    background-color: #f5f5f5;
}

.menu_novios a:hover{
    text-decoration:none;
}


.imagen_menu_novios{
/*
position:absolute; 
float:right; 
margin-left:50px;
margin-top:-16px; 
*/
width:50px;
height:50px;  
}
.mi{

}
.flecha_abajo{
    float:left; 
    margin-top:10px;
    margin-left:10px;
    width:14px;
    height:14px;  
}

.borde_abajo{
    width:98%;
    margin-left:0px;
    margin-bottom:10px;
    border-bottom:rgba(204,204,204,1) 1px solid;  
}

.rosa{
    color:rgb(204,0,153);
    font-weight:bold; 
}

.cuadro_confirmacion{
    float:left; margin-right:10px; width:16px; height:16px; border:rgba(0,0,0,0.5) solid 1px; border-radius:2px;
}

.cuadro_foto_principal {
    border: rgba(0,0,0,0.4) solid 1px; border-radius:4px;
}

.cuadro_upload_foto {
    height:50px; width:90%; border:rgba(0,0,0,0.4) solid 1px; border-radius:4px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/*Estilos de Rodrigo*/

.planes{
    font-size: 20px;
    color: white;
    background-color: #81807e!important;
    text-align: center;
}

.planes2{
    background-color: #fff!important;
}

.minplanes{
    min-width: 439px;
}

.funcionalidades{
    margin-left: 60px;
    color: rgb(204,0,153);
}

.contrata{
    color: rgb(204,0,153);
}

.logo{
    margin-top: 80px;
}
.logo2{
    margin-top: 20px;
}

.ul{
    color: rgb(204,0,153);
}

.term{
    color: rgb(204,0,153);
    text-decoration: underline;
}

.checkbox-inline{
    margin-right: 32px;
}

.top{
    vertical-align: middle;
}

.cuadro{
    background-color: rgb(228,228,228);
    width: 620px;
    height: 310px;
    margin-top: auto;
    margin: auto;
    padding: 30px;
}

.proveedores{
    margin: auto;
}

.ingreso{
    margin-top: 40px;
    margin-left: 15px;
}

.olv, .olv:hover{
    color: rgb(204,0,153);
    text-decoration: none;
    margin-top: 30px;
    text-align: center;
}

.proveedor{
    background-color: rgb(204,0,153);
    width: 220px;
    height: 70px;
    border-radius: 15px;
    margin-top: auto;
    margin:auto;
    padding-top: auto;
    margin-bottom: auto;
    color: white;
    padding: 10px;

}

.table{
    height: 500px;
    background-color: rgb(228,228,228);
    color: rgb(204,0,153);
    border-radius: 10px;
}

.tienes{
    color: black;
}
.esc{
    color: rgb(204,0,153);
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    border-top: 0px;
    vertical-align: middle;
}
.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th{
    border-radius: 2px;
}
.nw2{
    margin-top: 20px;
}
.ejlogo{
    border: 1px solid;
}
.corrector{
    margin-top: -30px;
}
.puntov2{
    margin-right: 60px;
    margin-top: 25px;
}
.puntov3{
    margin-left: 80px;
    margin-top: 25px;
}
.puntov{
    margin-right: 10px;
}
.verde{
    color: rgb(146, 208, 80);
}
.verde1{
    color: rgb(146, 208, 80);
    margin-top: -15px;
}
.verde2{
    color: rgb(146, 208, 80);
    font-size: 15px;
    margin-left: 70px;
}
.verde3{
    color: rgb(146, 208, 80);
    font-size: 13px;
    margin-left: 220px;
}

.mas{
    margin-top: -10px;
    font-size: 30px;
    color: rgb(204,0,153);
    cursor: pointer;
}
.art{
    color:rgb(204,0,153);
}
.art2{
    margin: 0;
    color:rgb(204,0,153);
    font-size: 20px;
    font-weight: bold;
}
.art3{
    text-decoration: none;
    cursor: pointer;
}
.art3:hover{
    color: red!important;
    text-decoration: none;
}
.bote{
    margin-left: 10px;
}
.bote2{

    margin-top: 25px;
}
.foto{
    border: solid 1px black;
}
.ma{
    margin-top: -10px;
}
.pad{
    margin-left: 15px;
}
.estrella{
    margin-left: 40px;
}
.estrella2{
    margin-left: 65px;
}
.estrella3{
    margin-left: 90px;
}
.estrella4{
    margin-left: 115px;
}
.marco{
    border: 1px solid rgb(127, 127, 127);
}
.eliminar{
    margin-left: -30px;
}
.caja{
    /*margin-left: 20px;*/
    padding-top: 20px;
}
.cajatexto{
    border: 1px solid rgb(204,0,153);
    padding: 20px;
}
.progress{
    width: 300px;
    height: 15px;
    margin-bottom: 5px;
}
.progress-bar{
    background-color: rgb(204,0,153);
}
.minest {
    min-width: 156px!important;
}
.minest2 {
    margin-top: 10px;
    min-width: 156px!important;
}
.bar{
    height: 12px;
    margin-top: 15px;
    width: 1000px;
}
.bar2{
    height: 11px;
    margin-top: 15px;
    width: 1000px;
}
.martgin_top{
    margin-top: 10px;
}
.margin_top2{
    font-size: 20px;
    margin-top: 5px;
}
.justify{
    text-align: justify;
}
.pargin_estrellas{
    margin-top: 5px;
}
.big{
    margin-top: -12px;
    font-size: 35px;
    margin-left: -30px;
}
.columna_dos{
    margin-top: 25px;
    font-size: 15px;
}
.modal-header2{
    min-height: 16.428571429px;
    padding: 15px;
}
.modal-header3{
    border-bottom: none;
}
.modal-content{
    width: 750px;
}
.logo-modal{
    width: 250px;
}
.left{
    margin-left: 6px;
}
.left2{
    margin-left: 15px;
}
.left3{
    margin-left: 26px;
}
.left4{
    margin-left: 26px;
    width: 200px!important;
    margin-top: 20px;
}
.datosobligatorios{
    color: rgb(204,0,153);
}
.miniinput{
    width: 50px;
}
.miniinput2{
    width: 246px;
    margin-right: 15px;
}
.miniinput3{
    margin-left: 9px;
}
.select1{
    width: 274px;
}
.select2{
    width: 258px;
}
.input5{
    width: 300px;
    margin-right: 15px;
}
.input2{
    width: 20px;
}
.input3{
    width: 300px;
    margin-right: 23px;
}
.input8{
    height: 40px;
    width: 350px;
    border-radius: 5px;
    text-align: center;
    margin-left: 23%;
    font-size: 25px;
}
.input9{
    width: 100%;
    border-radius: 4px!important;
    background-color: white;
}
.input10{
    margin-top: 10px;
    width: 180px;
    border-radius: 3px;
}
.input11{
    border-radius: 4px;
}
.aceptar{
    margin-top: -60px;
}
.boton-seleccionar{
    width:120px;
    background:rgba(198,41,158,1);
    color:rgba(255,255,255,1);
    border:none;
    border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
    -o-border-radius:6px;
    -webkit-border-radius:6px;
    padding:6px;
    margin-top: -550px!important;
    margin-left: 30px!important;
    margin-top: 10px!important;
}
.cargar{
    margin-left: 15px;
    margin-top: 40px!important;
}
.cargar2{
    margin-left: 15px;
}
.input6{
    width: 700px;
    height: 40px;
    border-radius: 5px;
}
.input7{
    height: 40px;
    width: 700px;
    border-radius: 5px;
}
.bote_top{
    margin-top: 20px!important;
    margin-left: 20px;
}
.foto1{
    font-family: Arial;
    font-size:40px;
    margin-left: 105px;
    margin-top: 100px;
    font-style: bold;
    color: rgb(204,0,153);
}
.foto2{
    width: 290px;
    height: 120px;
    border: 1px solid black;
    margin-top: 10px;
    margin-left: -40px;
}
.foto3{
    border: 1px solid #dcdcdc;
    margin-top: 10px;
}
.leftnegativo{
    margin-left: -80px;
}
.parrafito{
    margin-top: 25px;
    margin-left: -70px;
}
.pon{
    text-align: center;
    text-decoration: bold;
    margin-top: 100px;
    padding: 0px;
}
.enviar{
    margin-left: 40%;
    margin-top: 20px;
}
#enviar_form2{
    width:100px;
    background:rgba(198,41,158,1);
    color:rgba(255,255,255,1);
    border:none;
    border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
    -o-border-radius:6px;
    -webkit-border-radius:6px;
    padding:6px;
    margin-left: 33px;
    margin-top: 15px;
}
.enviar_form2{
    width:100px;
    background:rgba(198,41,158,1);
    color:rgba(255,255,255,1);
    border:none;
    border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
    -o-border-radius:6px;
    -webkit-border-radius:6px;
    padding:6px;
    margin-left: 33px;
    margin-top: 15px;
}
.enviar2{
    margin-left: -66px;
    margin-top: 25px;
    background-color: rgb(146, 208, 80)!important;
}
.enviar3{
    width: 85px!important;
    margin-left: -40px;
    margin-top: 2px;
    background-color: rgb(146, 208, 80)!important;
}
.enviar4{
    margin-left: 180%;
    margin-top: 20px;
}
.caja.gris{
    margin-top: 60px;
    margin-left: 56px;
    background-color: #dcdcdc;
    width: 750px;
    height: 180px;
    border-radius: 6px;
    padding: 15px;
}
.caja.gris2{
    background-color: #dcdcdc;
    height: 200px;
    border-radius: 6px;
    padding: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.caja.gris3{
    margin-top: 60px;
    background-color: #dcdcdc;
    width: 1100px;
    height: 150px;
    border-radius: 6px;
    padding: 20px;
}
.caja.gris3 h1{
    font-size: 30px;
}
.carrito{
    margin-top: 20px;
    width: 54px;
    height: 45px;
}
.carrito2{
    margin-top: 20px;
    width: 54px;
    height: 45px;
    margin-left: 180px;
}
.artcarrito{
    margin-top: 20px;
    font-size: 15px;
    margin-left: -50px;
}
.artcarrito2{
    margin-top: 20px;
    font-size: 15px;
    margin-left: 50px;
}
.botoon{
    margin-left: 150px;
}
.botoon2{
    margin-left: 260px;
}
.producto{
    padding: 80px;
}
.col{
    margin-top: 90px;
}
.tama{
    height: 20px;
    width: 130px;
}
.uno{
    height: 20px;
    width: 40px;
}
.noticia1{
    margin: 20px 0 0 0;
    border: solid 1px gray;
    padding: 30px;
}
.noticia2{
    width: 100%;
    margin: 10px 0 0 45px;
    padding: 30px;
    float: left;
}
.noticia2 p{
    font-size: 15px;
}
.derecha img{
    margin: 20px 0 0 0;
    border: solid 1px gray;
    padding: 30px;
    width: 100%;
}
.resultados{
    width: 100%;
    margin:0 0 40px;
    padding: 0px;
    float: right;
}
.resultados2{
    border: solid 1px gray;
    width: 100%;
}
.estrellitas{
    margin-top: 20px;
}
.input_registro_novios2{
    font-size:14px;
    width:45%;
    border-radius:5px;
    border:rgba(216,216,216,1) solid 1px;
    padding:6px;
    margin-bottom:10px;
}

.lupa
{
   /* background: white url(../img/icono_lupa.gif) no-repeat 2px center; */
    background-position: right;
    padding: 12px 10px 12px 12px;
    float: left;
}

.social img{
    width: 40px;
    cursor: pointer;
    opacity: 0.5;
    margin: 0 0 20px 10px;
}

.social img:hover{
    opacity: 1;
}

.numeros img {
    margin-top: -10px!important;
}

.numeros img.numer {
    margin-top: -40px!important;
}

.numeros img.numerTres {
    margin-top: -30px!important;
}

.cajaGris{
    width: 388px;
    height: 220px;
    background: #E2E2E2;
    margin-bottom: 15px;
    padding: 12px 40px;
    margin-left: 15px;
    margin-right: 15px;
}

.puntosRosas img {
    width: 10px;
    margin-top: -5px;
    margin-left: -14px;
}

.carousel-indicators {
    position: inherit;
    width: inherit;
    padding-left: 0;
    margin-left: 0;
    text-align: center;
    list-style: none;
    margin-top: 14px;
}

.carousel-indicators li{
    background-color: rgba(163, 163, 163, 1);
    width: 12px; 
    height: 12px;
}

.carousel-indicators .active{
    background-color: #E40794;
}

.indicators-down {
    bottom:-30px;
}

.checkbox_circle{
    -webkit-appearance: radio;
}

label {
    display: inline;
}

.regular-checkbox {
    display: none;
}

.regular-checkbox + label {
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
    padding: 6px;
    border-radius: 7px;
    display: inline-block;
    position: relative;
    margin-top: 5px;
}

.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked + label {
    background-color: #e9ecee;
    border: 1px solid #adb8c0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    color: #99a1a7;
}

.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: -3px;
    left: 0px;
    color: #99a1a7;
}

.big-checkbox + label {
    padding: 18px;
}

.big-checkbox:checked + label:after {
    font-size: 28px;
    left: 6px;
}

.terminos{
    position: relative;
    display: block;
    float: right;
    color: black;
    font-style: italic;
    font-size: 14px;
    top: 3px;
    width: 280px;
}

.terminos:hover{
    color: black;
    text-decoration: none;
}

.pasos-box{
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    text-decoration: bold;
    width: 189px;
    margin-left: 25px;
    height: 214px;
    margin-bottom: 50px;
    border-radius: 12px;
    padding: 20px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 6%, #e0e0e0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(6%,#ffffff), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 6%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 6%,#e0e0e0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 6%,#e0e0e0 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 6%,#e0e0e0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */
    -webkit-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.40);
    -moz-box-shadow:    0px 3px 3px 0px rgba(50, 50, 50, 0.40);
    box-shadow:         0px 3px 3px 0px rgba(50, 50, 50, 0.40);
}

.pasos-texto{
    position: relative;
    top: 66px;
    font-size: 16px;
}

.pasos-img{
    width: 122px;
    position: absolute;
    bottom: -14px;
    right: -10px;
}

.pasos-img.novios{
    border-width: 4px;
    border-style: solid;
    border-color: white;
    bottom: 11px;
    -webkit-transform: rotate(349deg);
    -moz-transform: rotate(349deg);
    -o-transform: rotate(349deg);
    writing-mode: lr-tb;
    -moz-box-shadow: 2px 3px 10px #000000;
    -webkit-box-shadow: 2px 3px 10px #000000;
    box-shadow: 2px 3px 10px #000000;
}

.pasos-img.tachuela{
    width: 78px;
    bottom: 72px;
    right: 36px;
}

.pasos-letra{
    top: -10px;
    left: 25px;
    position: absolute;
}

.cliqueable{
    cursor: pointer;
}

.text-important, .text-important:hover{
    color: rgb(204,0,153);
    font-weight: bold;
    text-decoration: none;
}

.cuadro-buscar-novios{
    text-align:center;
    background-color:#e2e2e2;
    padding:30px;
    width:900px;
    margin:auto;
}

.paso-registro-proveedor{
    border-top: solid 1px #ccc;
    padding: 20px;
    margin-top: 15px;
}

.form-label, .form-label label{
    font-size: 14px;
    font-weight: normal;
    margin-right: 20px;
    margin-left: 4px;
}

.nuevoProveedor{
    width: 250px;
    margin-top: 35px;
    font-size: 16px;
    padding: 20px;
    float: none!important;
}

.modal-link, .modal-link:hover{
    font-size:15px;
    color:rgb(146, 208, 80);
    text-decoration: none;
    font-weight: bold;
}

.clickableRow{
    cursor:pointer;
    cursor: hand;
}

.tabla-calendario{
    height:0!important;
    margin-top:25px;
    background-color: white;
    border-bottom: solid 1px #e2e2e2;
}

.tabla-calendario thead{
    border-bottom: solid 1px #e2e2e2;
}

.tabla-calendario th{
    font-size: 13px;
    text-align: left;
    font-weight: bold!important;
}

.tabla-calendario td{
    color: black;
    font-size: 13px;
}

.tabla-calendario tr:hover{
    background-color: #e2e2e2;
}

.tabla-calendario thead>tr:hover{
    background-color: white;
}

.calendario-tarea-descripcion{
    margin-top:20px;
    padding-bottom:15px;
    border-bottom: solid 1px #e2e2e2;
}

.invisible{
    position: absolute;
    visibility: hidden;
}

.boton-editar{
    float:left;
    width:50px;
    height:50px;
    cursor: pointer;
}

.same-height{
    float: none;
    display: table-cell;
    vertical-align: top;
}

.salir-link{
    font-size: 14px;
    bottom: 0;
    margin-bottom: 6px;
    position: absolute;
}

.fc-day-content{
    font-size: 12px;
    color: white;
    font-weight: bold;
}

.calendario-flotante{
    position: absolute;
    border: none;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    width: 220px;
    display: block;
    top: 68px;
    left: -120px;
    z-index: 100;
}

.arrow-up-2{
    margin-top: 0px;
    margin-left: 160px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 15px solid rgba(204,0,153,0.8);
    opacity: 0.8;
    font-size: 0;
    line-height: 0;
}

.diaBoda-mini{
    position: absolute;
    margin-top: -25px;
    margin-left: 1px;
    width: 25px;
}

.calendar-select-day{
    cursor: pointer;
    
}

.punto-verde-bueno{
	 font-size:12px;
	 text-align:center;
	 color:rgba(255,255,255,1);
	width:16px;
	height:16px;
	border-radius:8px;
	background:rgba(110,209,66,1);	
	box-shadow:rgba(0,0,0,0.2) 0px 0px 3px;
}
.mesa-regalos-rosa-big{
	color: rgb(204,0,153);
	font-weight:bold;
	font-size:18px;	
}

.amarillo-boton{
	border:none;
	border-radius:4px;
	padding-right:20px;
	padding-left:20px;
	background:rgba(255,230,0,1)
}
.caja-gris-filtro{
	margin-top:0px;
	padding:20px;
	width:95%;
	background:rgba(235,235,235,1);
}

#calendar-mini .fc-state-highlight>div {
    background: rgb(78, 0, 41)!important;
}

.hacerTooltip{
    cursor:pointer;
}

.tooltipAncho .tooltip-inner {
    min-width: 160px;
    /* If max-width does not work, try using width instead */
    width: 160px; 
}
#proximamenteTemporal{
    color: white;
    text-align: center;
    margin-top: 12px;
    font-size: 17px;
}
.imagenDiv1Temporal{
    text-align: center;
}
.imagenDiv1Temporal>img{
    max-width: 145px;
}
.strong1Temporal{
    color: rgba(198,41,158,1);
    font-size: 13px;
}
.columnaTemporal{
    padding-left: 35px;
    padding-right: 35px;
}
.columnaTemporal .row{
    padding-top: 35px;
}
.proximamenteTemporal{
    background-color: rgba(204,0,153,0.8);
    padding: 12px 0 12px;
    text-align: center;
    color: white;
    top: 99px;
    position: relative;
    z-index: 99;
    margin-top: -81px;
}
.proximamenteTemporal p{
    font-size: 18px;
}

.carousel, .carousel-inner > .item {
  display: run-in;
  width: 100%;
  height: auto!important;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  height: auto;
  max-width: 100%;
  line-height: 1;
}

.carousel-container {
    margin-left:0;
}

.simpleCart_items td{
    padding: 15px;
    border: solid 1px rgb(190, 190, 190);
}

.error-formulario ul{
    color: red;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.linkVerde{
    color: rgb(146, 208, 80);
    font-size :15px;
}

.linkVerde:hover, .linkVerde:focus{
    color: #68CA00;
    text-decoration: none;
}

.simpleCart_items table{
    padding:0px;
    margin:0px;    
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    border-collapse: separate;
    border-spacing: 0 5px;
    width: 100%;
}
.simpleCart_items table tr th,  .simpleCart_items table tr td{
    padding:10px;
    border:rgba(0,0,0,1) 0px solid;
    vertical-align:central;
}
.simpleCart_items table tr td{
    border-radius:4px;
}

.simpleCart_items table tr.headerRow{
}

.simpleCart_items table tr.headerRow th{
        background:rgba(193,193,193,1);
        margin:0px;
        font-weight:bold;
}

.simpleCart_items table tr.headerRow th:first-child{
        border-radius:5px 0px 0 5px;
}
.simpleCart_items table tr.headerRow th:last-child{
        border-radius:0 5px 5px 0px;
}
.item-quantity{
    text-align:center;  
    font-size:12px;
}
.item-decrement, .item-increment{
    font-size:20px;
    background:rgba(193,193,193,0.2);
}
.simpleCart_items table a{
    text-decoration:none;
    color:rgba(66,139,204,1);   
}
.item-itemid{
    /* background:rgba(66,139,204,0.5);
    color:rgba(255,255,255,1);
    */
    background:rgba(193,193,193,0.2);
}
.item-remove{
    background:rgba(193,193,193,0.2);
    font-weight:bold;
    text-transform:uppercase;
    font-size:12px;
}
