{# src/NW/PrincipalBundle/Resources/views/registronovios.html.twig #}

{% extends '::base.html.twig' %}

	{% block body %}
	
		{% include ':plantillasParciales:top.html.twig' %}

		<div class="container" style="margin-top:0px; margin-bottom:0px; padding-left:50px; padding-right:50px; background-color:rgba(255,255,255,1);">
      		{{ form_start(form) }}
	      		<div class="row">
	        		<div class="col-xs-10">
	        			<h1><img src="{{ asset('img/registro.jpg') }}" alt="Registro" width="210"></h1>
	        			<br />{{ form_errors(form) }}<br />
						Si son una pareja que quiere simplificar la planeación de su boda, por favor regístrense.
	        		</div>
	      		</div>
				<div class="row" style="margin-top:20px;">
					<div class="col-xs-8">
							<h3>Datos de la Novia:</h3>
					</div>
				</div>
	      
			    <div class="row">
			        <div class="col-xs-4">
			        	
			        </div>
			        <div class="col-xs-4">
			        	
			        </div>
			        <div class="col-xs-4">
				      
			            <br />
				       
			        </div>
			    </div>

				<div class="row" style="margin-top:20px;">
					<div class="col-xs-12">
						<h3>Datos del Novio:</h3>
					</div>
				</div>  
				
				<div class="row">
			        <div class="col-xs-4">
			        	
			        </div>
			        <div class="col-xs-4">
			        	
			        </div>
			        <div class="col-xs-4">
				        
			            <br />
				       
			        </div>
			    </div>

				<div class="row" style="margin-top:20px;">
			        <div class="col-xs-10">
			        	<h3>Datos de Usuario:</h3>
			        </div>
				</div>
					      
				<div class="row">
					<div class="col-xs-4">
						
					</div>
					<div class="col-xs-4">
						
					</div>
					<div class="col-xs-4">

					</div>
				</div>
			{{ form_end(form) }}
		</div><!-- CONTAINER -->

	{% endblock %}